<!DOCTYPE html>
<html>

<head>
	<title>Rosalynd Dale</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css"
		rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
		rel="stylesheet">

		<style>

		html {
			background: url(images/lines.png);
			background-size: cover;
		}

		div.row {
			padding-top: 100px;
			padding-bottom: 120px;
			padding-left: 40px;
			background: transparent;
		}

		div.jumbotron{
			background: url(images/lines.png);
			padding: 100px;
		}

</style>

</head>

<body>

	<div class="navbar-wrapper">
		<div class="container">

			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-inner">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target="#navbar"
							aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
				<a class="navbar-brand" href="index.html"><font size="6">Rosalynd Dale</font></a>
				</div>
					<div id="navbar" class="navbar-collapse navbar-right collapse">
						<ul class="nav navbar-nav">


							<a href="mailto:me@rosalynd.name" class="btn btn-default navbar-btn">
				<span class="fa fa-envelope fa-2x" aria-hidden="true"></span>
				</a>


				<a class="btn btn-default navbar-btn" href="tel:6195732352"><span class="fa fa-phone fa-2x"
					aria-hidden="true"></span></a>


				<a class="btn btn-default navbar-btn" href="https://twitter.com/intent/tweet?screen_name=luxplusumbra"><span
				<i class="icon-twitter icon-2x" aria-hidden="true"></span></a>

					<a class="btn btn-default navbar-btn" href="https://instagram.com/eatlikehobbits/"><span
					<i class="fa fa-instagram fa-2x" aria-hidden="true"></span></a>


						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>


	<div class="jumbotron">
		<div class="container">


		</div>
	</div>

	<div class="container marketing">


		<div class="container">
	      <div class="row">
	        <div class="col-md-3">
	        <a href="landinginvaders.html">
					  <img class="img-circle"
						src="images/invaders.jpg"
						alt="invaders" style="width: 140px; height: 140px;">
					</a>

	        </div>
	        <div class="col-md-3">
	        <a href="landingstarwars.html">
					  <img class="img-circle"
						src="images/tatooine.jpg"
						alt="Generic placeholder image" style="width: 140px; height: 140px;">
					</a>
</div>
	        <div class="col-md-3">
	        <a href="emailcalltoaction.html">
					  <img class="img-circle"
						src="images/mail.jpg"
						alt="Generic placeholder image" style="width: 140px; height: 140px;">
					</a>
</div>

					<div class="col-md-3">
	        <a href="Blog.html">
						<img class="img-circle"
						src="images/berlinicon.jpg"
						alt="Generic placeholder image" style="width: 140px; height: 140px;">
					</a>
		</div>
	</div>
</div>


</body>
</html>
